FROM node:18 AS base

WORKDIR /app

COPY apps ./apps
COPY libs ./libs
COPY nest-cli.json ./
COPY package*.json ./
COPY tsconfig*.json ./

RUN npm install
RUN npm run build:bs


# ---- Release ----
FROM node:18-alpine AS release

# Install ffmpeg
RUN apk add --no-cache ffmpeg

# Installs latest Chromium (100) package.
RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      harfbuzz \
      ca-certificates \
      ttf-freefont \
      nodejs \
      yarn

# Tell Puppeteer to skip installing Chrome. We'll be using the installed package.
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Create app directory
WORKDIR /app
# Install production dependencies
COPY --from=BASE /app/package*.json ./
RUN yarn install --only=production
# Copy built app files
COPY --from=base /app/dist ./dist

# Expose port and define CMD

ARG PORT=3000
ENV PORT=${PORT}

EXPOSE ${PORT}
ENTRYPOINT ["npm", "run"]
CMD ["start:bs:prod"]
