# https://docs.aws.amazon.com/cognito/latest/developerguide/authorization-endpoint.html
AWS_COGNITO_POOL_URL='https://<pool-name>.auth.<aws-region>.amazoncognito.com/oauth2'
AWS_COGNITO_JWKS_URL = 'https://cognito-idp.<aws-region>.amazonaws.com/<pool_id>/.well-known/jwks.json'
GRANT_TYPE='authorization_code'
# Application client from cognito pool
CLIENT_ID=''
# redirect uri registered for the cognito pool client
REDIRECT_URI='http://localhost:3000'

# Can be created in GCP API and Services section
GCP_API_KEY= <>

# AWS kyes to access dynamodb
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

## service key to access content from other own services
SERVICE_KEY=''

#Location to store temp/processed content
STORAGE_DIR=/Users/vinaymavi/quiz-project-content/

# Redis details
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=